# ============================================
# RAG Chatbot Configuration - Physical AI Book
# ============================================

# Gemini API
GEMINI_API_KEY=AIzaSyA7wIWWp5xkE9o8DHJ3AchHBzrP0_M72ys

# Model provider (now only gemini)
LLM_PROVIDER=gemini
# For Gemini
GEMINI_MODEL=gemini-2.5-flash

# Embeddings (Local - No API Key Needed)
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Neon Postgres (with pgvector)
NEON_DATABASE_URL=postgresql://neondb_owner:npg_tAhO7bfo1aEe@ep-withered-fire-a1eovs6a-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Qdrant Vector Database
QDRANT_URL=https://67a6505f-07ba-47e8-9a50-84e5981fbe82.eu-central-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ouE5M2YwvqrwiZnRk7ChOKY3M1fl_BauaQpC4gyweYk

# Qdrant Collection Name
QDRANT_COLLECTION_NAME=physical-ai-book

# Server Configuration (for local dev)
HOST=127.0.0.1
PORT=8000